<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Métricas de encuestas | Manuales</title>

  <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles/style.css" />
  <script src="https://kit.fontawesome.com/f93f7d7aa0.js" crossorigin="anonymous"></script>

  <script src="js/uikit.js"></script>
</head>

<body>
  <!-- HEADER -->
  <header>
    <a href="index.html">
      <img src="img/logo.png" alt="logo" />
    </a>
  </header>

  <!-- MAIN CONTENT -->
  <main>
    
    <nav class="breadcrumb" aria-label="Breadcrumb">
      <ol>
        <li><a href="index.html">Principal</a></li>
        <li>/</li>
        <li><a href="metricasCategoria.html">Métricas</a></li>
        <li>/</li>
        <li aria-current="page">
          <a href="metricasEncuestasManual.html">
            Métricas de encuestas
          </a>
        </li>
      </ol>
    </nav>

    <!-- MAIN GUIDE CONTAINER -->
    <div class="manualContainer">
      <div class="stepsContainer">

        <!-- HEADER TEXT -->
        <div class="manualTittle">
          <h1>Métricas de encuestas.</h1>
          <p>Escrito por ionikSend, el día 12 de Octubre 2024.</p>
          <p>Actualizado el 12 de Noviembre 2024</p>
        </div>

        <!-- DIVISOR -->
        <div class="divisor"></div>

        <!-- STEP 1 -->
        <div class="step">
          <h2>1. Con el administrador de cuenta ingrese en el menú lateral en la opción "Métricas".</h2>
          <img src="https://images.tango.us/workflows/de2181ec-01d7-4b92-a06c-f9dfd55f99ce/steps/e56fab73-a0ff-4c6b-8e1a-821de0e7ec46/b9571db8-cb8e-401f-9f53-4640ab606249.png?mark-x=20&mark-y=157&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTMlMkM4MDM4RjImdz0yNDAmaD00NiZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" 
               alt="Con el administrador de cuenta ingrese en el menu lateral en la opción &quot;Métricas&quot;. " />

        </div>

        <!-- STEP 2 -->
        <div class="step">
          <h2>2. Seleccione "Métricas de encuestas". </h2>
          <img src="https://images.tango.us/workflows/95e2c057-f36a-4e20-a3be-6c768c4f51c6/steps/7315b266-6fc6-4d91-a1f4-ce3a601369da/395cf478-74dd-447d-b13a-68913e315813.png?mark-x=55&mark-y=251&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkM4MDM4RjImdz0yMTgmaD00MiZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw"/>



        </div>

        <!-- STEP 3 -->
        <div class="step">
          <h2>3. Seleccione la encuesta que desea visualizar. También tiene Opciones de filtros (Fecha - Título - Título de ChatBot - Estado).</h2>
          <img src="https://images.tango.us/workflows/95e2c057-f36a-4e20-a3be-6c768c4f51c6/steps/1183b537-bb84-46f0-9c85-d57ac429cacf/c3ec2124-302c-4af5-a82b-81700ca8239d.png"/>





        </div>

        <!-- STEP 4 -->
        <div class="step">
          <h2>4. Haga Click en "Agregar Filtro".</h2>
          <img src="https://images.tango.us/workflows/95e2c057-f36a-4e20-a3be-6c768c4f51c6/steps/d667af02-ab0c-40fc-add0-6f1d725e0541/e2ae8661-9e71-4e44-b01a-f264f6cbb9cc.png?mark-x=21&mark-y=72&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkM4MDM4RjImdz0xNjEmaD00NiZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw"/>


        </div>

        <!-- STEP 5 -->
        <div class="step">
          <h2>5. En esta sección deberá agregar obligatoriamente un intervalo temporal y la pregunta por la que desée filtrar. 
              La elección del agente es opcional. A continuación haga Click en "Ver".</h2>
          <img src="https://images.tango.us/workflows/95e2c057-f36a-4e20-a3be-6c768c4f51c6/steps/72222380-0f31-438a-afaa-26f3a39fc283/e852438e-598b-4aa0-9151-7a92d67bc53e.png?mark-x=30&mark-y=332&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkM4MDM4RjImdz04MTMmaD01MSZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw"/>


        </div>

        <!-- STEP 6 -->
        <div class="step">
          <h2>6. Visualizará un gráfico porcentual y un gráfico de barras que representará las fechas seleccionadas y la cantidad total de ejecuciones.</h2>
          <img src="https://images.tango.us/workflows/95e2c057-f36a-4e20-a3be-6c768c4f51c6/steps/5115df12-5024-4e88-abe7-f803e9087155/ae604b3f-0b66-486f-b5d7-b42a2ec87a00.png"/>


        </div>

        <!-- STEP 7 -->
        <div class="step">
          <h2>7. Debajo del gráfico se muestra una tabla con el detalle de cada ejecución. La misma se puede exportar en formato CSV o Excel. </h2>
          <img src="https://images.tango.us/workflows/95e2c057-f36a-4e20-a3be-6c768c4f51c6/steps/9ef6c525-4bd3-434c-8900-59e50a28cd0f/9209b212-6e18-48ce-be51-b5d469ee52e3.png"/>


        </div>


        <!-- BACK BUTTON -->
        <div class="back">
          <a href="metricasCategoria.html"><i class="fa-solid fa-arrow-left"></i> Volver</a>
        </div>

      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footerContent">
      <a href="index.html">Todos los manuales</a>
      <p>
        Hecho por <a href="https://ioniksend.com">ionik</a> 2025.
      </p>
    </div>
  </footer>

  <script src="js/awesomplete.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>